# Domain-Driven-Design-with-Java

./: README.adoc  README.md  pom.xml
chapter-03/: pom.xml
chapter-04/: pom.xml
chapter-04/src/main/java/expert/os/books/ddd/chapter04/domain/: CardStatus.java  Customer.java  CustomerCategory.java  LoyaltyCard.java  LoyaltyCardRegistration.java  LoyaltyPoints.java
chapter-04/src/main/java/expert/os/books/ddd/chapter04/domain/cars/: Car.java  Garage.java
chapter-04/src/main/java/expert/os/books/ddd/chapter04/domain/jmolecules/: Card.java  CardStatus.java  Customer.java  CustomerCategory.java  LoyaltyCard.java  LoyaltyPoints.java
chapter-04/src/main/java/expert/os/books/ddd/chapter04/domain/soccer/: Coach.java  Color.java  HirePlayerUsecase.java  Money.java  Player.java  PlayerBuilder.java  PlayerRepository.java  PlayerResource.java  PlayerService.java  Team.java
chapter-04/src/test/java/expert/os/books/ddd/chapter04/domain/: ArchitectureTest.java  CustomerCategoryTest.java  LoyaltyCardRepositoryTest.java  LoyaltyCardTest.java  LoyaltyPointsTest.java
chapter-04/src/test/java/expert/os/books/ddd/chapter04/domain/effective/: LoyaltyCardTest.java
chapter-05/: pom.xml
chapter-05/pmd/: checkstyle.xml  pmd-rules.xml
chapter-05/src/main/java/expert/os/books/ddd/chapter05/hotels/: Guest.java  Hotel.java  HotelService.java  PaymentService.java  Room.java  package-info.java
chapter-05/src/main/java/expert/os/books/ddd/chapter05/hotels/controller/: GuestDTO.java  HotelController.java  HotelMapper.java  RoomDTO.java  package-info.java
chapter-05/src/main/java/expert/os/books/ddd/chapter05/hotels/infra/: CreditCard.java  MemoryHotel.java  package-info.java
chapter-05/src/test/java/expert/os/books/ddd/chapter05/hotels/: HotelServiceTest.java
chapter-05/src/test/java/expert/os/books/ddd/chapter05/hotels/controller/: HotelMapperTest.java
chapter-05/src/test/java/expert/os/books/ddd/chapter05/hotels/infra/: MemoryHotelTest.java
chapter-06/: pom.xml
chapter-06/src/main/java/expert/os/books/ddd/chapter06/hotels/: CheckInUseCase.java  CheckOutUseCase.java  Guest.java  Hotel.java  HotelService.java  PaymentService.java  Room.java  package-info.java
chapter-06/src/main/java/expert/os/books/ddd/chapter06/hotels/controller/: GuestDTO.java  HotelController.java  HotelMapper.java  RoomDTO.java  package-info.java
chapter-06/src/main/java/expert/os/books/ddd/chapter06/hotels/infra/: CreditCard.java  MemoryHotel.java  package-info.java
chapter-06/src/test/java/expert/os/books/ddd/chapter06/hotels/controller/: HotelMapperTest.java
chapter-07/: pom.xml
chapter-07/pmd/: pmd-rules.xml
chapter-07/src/main/java/expert/os/books/ddd/chapter07/hotels/: Guest.java  Hotel.java  Room.java  package-info.java
chapter-07/src/main/java/expert/os/books/ddd/chapter07/hotels/jpa/: App.java  GuestJPA.java  HotelJPA.java  JPAMapper.java  RoomJPA.java
chapter-07/src/main/java/expert/os/books/ddd/chapter07/hotels/nosql/: GuestNoSQL.java  HotelMongoDB.java  NoSQLMapper.java  RoomNoSQL.java
chapter-07/src/test/java/expert/os/books/ddd/chapter07/hotels/jpa/: HotelJPATest.java  JPAMapperTest.java
chapter-07/src/test/java/expert/os/books/ddd/chapter07/hotels/nosql/: HotelMongoDBTest.java  NoSQLMapperTest.java
chapter-08/: pom.xml
chapter-08/src/main/java/expert/os/books/ddd/chapter08/hotels/: GreetResource.java  GreetingProvider.java  Guest.java  Hotel.java  HotelResource.java  Message.java  Room.java  SimpleGreetResource.java
chapter-08/src/test/java/expert/os/books/ddd/chapter08/hotels/: MainTest.java
chapter-09/: pom.xml
chapter-09/src/main/java/expert/os/books/ddd/chapter09/hotels/: Chapter09Application.java  CustomExceptionHandler.java  Guest.java  GuestRepository.java  HotelController.java  Room.java  RoomRepository.java  RoomService.java
chapter-09/src/main/resources/: application.properties
chapter-09/src/test/java/expert/os/books/ddd/chapter09/hotels/: Chapter09ApplicationTests.java  GuestRepositoryTest.java  HotelControllerTest.java  RoomRepositoryTest.java  RoomServiceTest.java
chapter-10/: pom.xml
chapter-10/src/main/java/expert/os/books/ddd/chapter10/products/application/: CategoryDTO.java  ManufacturerDTO.java  ProductDTO.java  ProductMapper.java  ProductResource.java  ProductService.java
chapter-10/src/main/java/expert/os/books/ddd/chapter10/products/domain/: Category.java  Manufacturer.java  Product.java  ProductRepository.java  package-info.java
chapter-10/src/main/java/expert/os/books/ddd/chapter10/products/infra/: FieldVisibilityStrategy.java
chapter-11/src/main/java/expert/os/books/ddd/: SoftwareEngineerResource.java
chapter-12/: pom.xml
chapter-12/src/main/java/expert/os/books/ddd/chapter12/: Book.java  BookDAO.java  CreditCardException.java  CreditCardNotFoundException.java  EmailService.java  FinanceService.java  HiringService.java  HotelBooking.java  HotelBookingFluent.java  Library.java  MyCompanyException.java  Person.java  Player.java  Team.java  TennisGame.java  Tourist.java  Traveller.java
chapter-12/src/main/java/expert/os/books/ddd/chapter12/player/: Email.java  FluentPlayer.java  Player.java  PlayerBuilder.java  PlayerDSL.java  Position.java
chapter-12/src/test/java/expert/os/books/ddd/chapter12/: TeamTest.java  TravellerTest.java
chapter-12/src/test/java/expert/os/books/ddd/chapter12/player/: PlayerTest.java
